<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Memorandum of understanding and practice journey when implementing
    </title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script type="module" src="./slider1/app.js"></script>
    <style>
      body {
        margin: 0;
      }
      #target-img {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="px-1">
      <img
        class="background-img-icon"
        alt=""
        src="./public/backgroundimg@2x.png"
      />

      <img class="sliderbutton-icon" alt="" src="./public/sliderbutton.svg" />

      <b class="b">2023.8.5</b>
      <div class="read-more">
        <div class="read-more-child"></div>
        <b class="read-more1">READ MORE</b>
      </div>
      <div class="header">
        <div class="sub-menu">
          <a href="">
            <b class="men hovered">MEN</b>
            <img class="sub-menu-child" alt="" src="./public/vector-1.svg" />
          </a>

          <b class="women hovered">WOMEN</b>
          <img class="sub-menu-item" alt="" src="./public/vector-1.svg" />

          <b class="history hovered">HISTORY</b>
          <img class="sub-menu-inner" alt="" src="./public/vector-1.svg" />

          <b class="work-out hovered">WORK OUT</b>
          <img class="vector-icon" alt="" src="./public/vector-1.svg" />

          <b class="location hovered">LOCATION</b>
          <img class="sub-menu-child1" alt="" src="./public/vector-1.svg" />

          <b class="about-us hovered">ABOUT US</b>
          <img class="sub-menu-child2" alt="" src="./public/vector-1.svg" />
        </div>
        <div class="account">
          <b class="account1">ACCOUNT</b>
          <b class="search">SEARCH</b>
          <b class="cart-0">CART (0)</b>
        </div>

        <div class="titls">
          <img class="menu-icon" alt="" src="./public/menu.svg" />

          <div class="div">
            <div class="div1">
              <div class="child"></div>
              <div class="item"></div>
            </div>
          </div>
          <b class="dev">DEV</b>
        </div>
      </div>
      <div class="open">
        <div class="open-submenu">
          <!-- <div class="open-submenu-child"> -->
          <a href="">
            <b class="all">ALL</b>
          </a>
          <a href="">
            <div class="all-item">ALL Item</div>
          </a>
          <a href="">
            <div class="a-aaa">A-aaa</div>
          </a>
          <a href="">
            <div class="b-bbb">B-bbb</div>
          </a>
          <a href="">
            <div class="c-ccc">C-ccc</div>
          </a>
          <a href="">
            <div class="d-ddd">D-ddd</div>
          </a>
          <a href="">
            <div class="e-eee">E-eee</div>
          </a>

          <img
            class="garrett-sears-rxvfca3fq4i-unsp-icon"
            alt=""
            src="./public/garrettsearsrxvfca3fq4iunsplash-1@2x.png"
          />
          </div>
        </div>
      </div>
      <div class="px-1-child"></div>
      <div class="px-1-item"></div>
      <div class="px-1-inner"></div>
      <div class="rectangle-div"></div>
      <div class="px-1-inner1">
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="frame-child"></div>
        </div>
      </div>
    </div>
   <canvas id="canvas"></canvas>
  </body>
</html>
